WEATHER=609037ea154550e5adbc68efb53865b8

EMAIL_ADD=bercasiocharles14@gmail.com
EMAIL_PASS=zkhz pgta uwih ojfw
CLIENT_ID=719744510108-h4hupuaf7oh8dgh8u627sa8obje7gq1p.apps.googleusercontent.com
CLIENT_SECRET=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

DEBUG=False

PROD=True
